global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'config-service-job'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8081']
        labels:
          application: 'Config Service'

  - job_name: 'cliente-service-job'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'host.docker.internal:8092' ]
        labels:
          application: 'Cliente Service'

  - job_name: 'eureka-registry-service-job'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'host.docker.internal:8099' ]
        labels:
          application: 'Eureka Service'

  - job_name: 'gateway-service-job'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'host.docker.internal:8080' ]
        labels:
          application: 'Gateway Service'

  - job_name: 'inventario-service-job'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'host.docker.internal:8095' ]
        labels:
          application: 'Inventario Service'

  - job_name: 'proveedores-service-job'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'host.docker.internal:8096' ]
        labels:
          application: 'Proveedores Service'
          
  - job_name: 'ventas-service-job'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'host.docker.internal:8097' ]
        labels:
          application: 'Ventas Service'
  